body{
    background-color: rgb(245, 255, 233);
}
.body{
    width: 1024px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}
.header{
    width: 100%;
    height: 120px;
    border: 1px solid black;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: teal;
}
.headText{
    width: 100%;
    height: 100%;
    line-height: 120px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 75px;
    color: red;
}
.grid{
    display: grid;
    height: 100px;
    width: 100%;
    grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr [col4] 1fr [col5] 1fr [col6] 1fr;
    grid-template-rows: [row1] 1fr;
}
button{
    background-color: oldlace;
    border-radius: 15px;
}
button:hover{
    background-color: peachpuff;
    border: 5px solid royalblue;
}
.active{
    background-color: sandybrown;
}

#decimal_numbers
{
    width: 25px;
    position: relative;
    left: 170px;
}

#binary_numbers
{
    width: 90px;
    position: relative;
    left: 240px;
    padding-left: 20px;
    padding-right: 20px;
    bottom: 1369.5px;
}

#octal_numbers
{
    width: 25px;
    position: relative;
    left: 410px;
    bottom: 2738.5px;
}

#hex_numbers
{
    width: 20px;
    position: relative;
    left: 520px;
    bottom: 4108px;
}

.number_titles
{
    float: left;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid black;
    position: relative;
    top: 20px;
    margin-left: 20px;
}

.number_display
{
    font-size: 23px;
}

.button_pos
{
    padding-left: 10px;
}

#clear_pos
{
    position: relative;
    left: 400px;
}

.content{
    display: none;
    border: 1px solid red;
}
.mathbox{
    display:none;
    width: 100%;
    height: 500px;
    border: 1px solid black;
}
.contentBox{
    width: 100%;
    height: 580px;
}
.tab{
    display: flex;
    height: 50px;
    width: 1024px;
    border: 1px solid black;
}
.tab button{
    margin: auto;
}
.textInDisplay{
    height: 150px;
    width: 100%;
    text-align: center;
    font-size: 23px;
}
.combiIn{
    width: 100%;
    margin:15px auto;
    text-align: center;
}
.fancybutton{
    background: crimson;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    cursor: crosshair;
    line-height: 50px;
    text-align: center;
}
.outPut{
    width: 100%;
    text-align: center;
    font-size: 20;
}
.bar{
    height: 15px;
}
.barText{
    height: 15px;
    line-height: 15px;
    text-align: center;
}
.rngButtons{
    margin:0 auto;
    height: 65px;
    width: 360px;
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1fr;
}
.rngText{
    height: 21px;
    line-height: 21px;
    text-align: left;
}
.gridlayout{
    width: 1024px;
    height: fit-content;
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1 fr;
    grid-template-rows: [row1] 1fr [row2] 1fr;
}
.gridtruth{
    width: 100%;
    display: grid;
    grid-template-rows: [row1] 1fr [row2] 3fr;
}
.truthHead{
    margin: 0 auto;
    text-align: center;
    width: 150px;
    height: 65px;
    display: grid;
    grid-template-rows: [row1] 21px [row2] 21px [row3] 21px;
    grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr;
}
.truthbody{
    display: grid;
    margin: auto auto;
    text-align: center;
    width: 28%;
    height: 100%;
    grid-template-columns: [col1]1fr [col2] 1fr [col3] 1fr;
}
.cell{
    border: 1px solid black;
    padding-top: 10px;
}